# PhotoAlbum

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hexiang/photoalbumdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexiang/photoalbumdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_img.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hexiang/photoalbumdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoalbum/: build.gradle
photoalbum/src/main/: AndroidManifest.xml
photoalbum/src/main/java/com/xhe/photoalbum/: FolderAdapter.java  PhotoAdapter.java  PhotoAlbum.java  PhotoAlbumActivity.java  PopWindowHelp.java  PreviewAdapter.java
photoalbum/src/main/java/com/xhe/photoalbum/data/: PhotoAlbumFolder.java  PhotoAlbumPicture.java  PhotoAlbumScaner.java  ThemeData.java
photoalbum/src/main/java/com/xhe/photoalbum/interfaces/: OnAdapterViewItemClickLisenter.java  OnCheckChangedLisenter.java
photoalbum/src/main/java/com/xhe/photoalbum/utils/: DisplayUtils.java  ImageLoader.java  SelectorUtils.java  Util.java
photoalbum/src/main/java/com/xhe/photoalbum/widget/: CustomTitlebar.java  FixViewPager.java
photoalbum/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_in.xml  scale_out.xml
photoalbum/src/main/res/drawable/: checkbox_style.xml  checked_count_bg.xml
photoalbum/src/main/res/layout/: activity_photo_album.xml  layout_btn_camera.xml  layout_item_folder.xml  layout_item_picture.xml  pop_photo_preview.xml  popwindow_album_floder.xml
photoalbum/src/main/res/values/: colors.xml  styles.xml
