// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    buildscript {
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.3'
            classpath 'com.novoda:bintray-release:0.5.0'
        }
    }
}
allprojects {
    //防止中文乱码
    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
        options.charSet = 'UTF-8'
    }
    repositories {
        jcenter()
    }
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 25
    minSdk = 16
    targetSdk = 22
    support = "25.3.1"
    buildTools = "25.0.2"
    rxjava = "1.1.9"
    rxandroid = "1.2.1"
    rxpermissions = "0.9.3@aar"
    photoview = "1.2.4"
    glide = "3.7.0"
}
