apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1050
        versionName "1.0.5"
    }

    lintOptions {
        abortOnError false
    }

}
publish {
    userOrg = 'gengqiquan'//bintray.com用户名
    groupId = 'com.gengqiquan'//jcenter上的路径
    artifactId = 'photoalbum'//项目名称
    publishVersion = '1.0.5'//版本号
    desc = '系统相册'//描述，不重要
    website = 'https://github.com/hexiang1993/PhotoAlbum'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.gengqiquan:RxActivityResult:0.0.3'
}
