<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xhe.photoalbum.PhotoAlbumActivity">

    <com.xhe.photoalbum.widget.CustomTitlebar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"

            >

            <TextView
                android:id="@+id/tv_preview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="预览"
                android:textColor="#333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_checked_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_checked_finish"
                android:background="@drawable/checked_count_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:text="12"
                android:textColor="#fff"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_checked_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="15dp"
                android:text="完成"
                android:textColor="#009def"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
