<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_folder_first_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_photo_defalut" />

    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="相册名称"
        android:textColor="#333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_folder_photo_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="(0)"
        android:textSize="14sp" />

    <View
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_arrow_right" />
</LinearLayout>